@import 'ui-variables';
@import 'syntax-variables';

atom-text-editor.editor .syntax--tcd {
  .syntax--time {
    color: @syntax-gutter-text-color;
  }

  .syntax--badge {
    color: @text-color-error;
  }

  .syntax--user {
    color: @text-color-warning;
  }

  .syntax--mention {
    color: @text-color-highlight;
  }

  .syntax--url {
    color: @syntax-color-keyword;
  }
}
